#compdef gh
# vim: set ft=zsh:

local state line ret=1

_arguments -C \
    '1: :->user' \
    '2:: :->repo' && ret=0


case $state in 
    user)
        _users=($GITHUB[user])
        _users+=(${$(echo $HOME/src/github.com/*):r:t})
        _users+=(${$(echo $HOME/src/github.com/$GITHUB/*):r:t})
        if [ ${#_users[@]} -gt 0 ]
        then
            _values 'users' $_users
            ret=0
        fi
        ;;
    repo)
        _repos=(${$(echo $HOME/src/github.com/$line[1]/*):r:t})
        if [ ${#_repos[@]} -gt 0 ]
        then
            _values 'repos' $_repos
            ret=0
        fi
        ;;
esac

return $ret
